{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NucleoH7A3ZIT6Q ST-LINK",
            "device": "STM32H7A3xx",
            "svdFile": "${env:STM32CLT_PATH}/STMicroelectronics_CMSIS_SVD/STM32H7A3.svd",
            "serialNumber": "",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "servertype": "stlink",
            "stlinkPath": "${env:STM32CLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver.exe",
            "stm32cubeprogrammer": "${env:STM32CLT_PATH}/STM32CubeProgrammer/bin",
            "armToolchainPath": "${env:STM32CLT_PATH}/GNU-tools-for-STM32/bin",
            "runToEntryPoint": "main",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        }
    ]
}